
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\plot_SIGLE_in_2d.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_SIGLE_in_2d.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_SIGLE_in_2d.py:


============================================
Visualization of SIGLE in the selected model
============================================
The example shows the way SIGLE works for a composite hypothesis testing problem where working with the global null.

.. GENERATED FROM PYTHON SOURCE LINES 7-15

.. code-block:: default


    import PSILOGIT
    import numpy as np
    from PSILOGIT.tools import *
    from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
    import matplotlib.pyplot as plt









.. GENERATED FROM PYTHON SOURCE LINES 16-17

We will consider toy examples for which the selected support is of size :math:`2`. This will allow us to visualize the way SIGLE works in the plane.

.. GENERATED FROM PYTHON SOURCE LINES 20-24

SIGLE in the selected model under the global null
-------------------------------------------------

We work first under the global null and we show that SIGLE is correctly calibrated. This was expected since we calibrate SIGLE by sampling under the null using the rejection sampling method.

.. GENERATED FROM PYTHON SOURCE LINES 24-34

.. code-block:: default

    model_size2 = PSILOGIT.PSILOGIT(truetheta=0*np.ones(5), regularization=7, n=100, p=5)
    print('Size of the selection event: ', len(model_size2.M))
    signull = 0.5 * np.ones(model_size2.X.shape[0])
    states2 = model_size2.SEI_by_sampling(model_size2.sig, nb_ite=100000)
    print(len(states2))
    statesnull = model_size2.SEI_by_sampling(signull, nb_ite=100000)
    tildeGN12, barpi = model_size2.params_saturated(signull, statesnull)
    model_size2.ellipse_testing(states2, barpi, alpha=0.05, grad_descent={'lr':0.01,'return_gaps':True,'max_ite':5000}, calibrated_from_samples=True, statesnull=statesnull, l2_regularization=100000)





.. image-sg:: /auto_examples/images/sphx_glr_plot_SIGLE_in_2d_001.png
   :alt: plot SIGLE in 2d
   :srcset: /auto_examples/images/sphx_glr_plot_SIGLE_in_2d_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Size of the selection event:  2
      0%|          | 0/100000 [00:00<?, ?it/s]
    1662
      0%|          | 0/100000 [00:00<?, ?it/s]
      0%|          | 0/1691 [00:00<?, ?it/s]
    Proportion in the ellipse :  0.9494584837545126
    Proportion outside of the ellipse :  0.05054151624548736




.. GENERATED FROM PYTHON SOURCE LINES 35-39

SIGLE in the selected model with a localized alternative
--------------------------------------------------------

We work under the localized alternative :math:`\\vartheta^*=[1 ,0,0,\dots,0] \in \mathbb R^{10}`.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default

    theta = np.zeros(10)
    theta[0] = 0.5
    model_size2 = PSILOGIT.PSILOGIT(truetheta=theta, regularization=8, n=100, p=len(theta))
    print('Size of the selection event: ', len(model_size2.M))
    states2 = model_size2.SEI_by_sampling(model_size2.sig, nb_ite=100000)
    print(len(states2))
    statesnull = model_size2.SEI_by_sampling(signull, nb_ite=100000)
    tildeGN12, barpi = model_size2.params_saturated(signull, statesnull)
    model_size2.ellipse_testing(states2, barpi, alpha=0.05, grad_descent={'lr':0.01,'return_gaps':True,'max_ite':5000}, calibrated_from_samples=True, statesnull=statesnull, l2_regularization=100000)


.. image-sg:: /auto_examples/images/sphx_glr_plot_SIGLE_in_2d_002.png
   :alt: plot SIGLE in 2d
   :srcset: /auto_examples/images/sphx_glr_plot_SIGLE_in_2d_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Size of the selection event:  2
      0%|          | 0/100000 [00:00<?, ?it/s]
    3210
      0%|          | 0/100000 [00:00<?, ?it/s]
      0%|          | 0/435 [00:00<?, ?it/s]
    Proportion in the ellipse :  0.7514018691588785
    Proportion outside of the ellipse :  0.2485981308411215





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  0.392 seconds)


.. _sphx_glr_download_auto_examples_plot_SIGLE_in_2d.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_SIGLE_in_2d.py <plot_SIGLE_in_2d.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_SIGLE_in_2d.ipynb <plot_SIGLE_in_2d.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
