=================
API Documentation
=================

Sampling states from the selection event
========================================

.. currentmodule:: PSILOGIT

.. autosummary::
   :toctree: generated/

   Sampling


Bunch of useful functions 
=========================

.. currentmodule:: PSILOGIT

.. autosummary::
   :toctree: generated/

   tools


Visualizing results
===================

.. currentmodule:: PSILOGIT

.. autosummary::
   :toctree: generated/

   Figures



PSI Methods
===========

:py:mod:`PSILOGIT.Methods`:

.. currentmodule:: PSILOGIT.Methods

.. automodule:: PSILOGIT.Methods
   :no-members:
   :no-inherited-members:

.. autosummary::
   :toctree: generated/

   Methods


:py:mod:`PSILOGIT.Methods.Weak`:

.. currentmodule:: PSILOGIT.Methods.Weak

.. autosummary::
   :toctree: generated/

   Weak


:py:mod:`PSILOGIT.Methods.Sigle`:

.. currentmodule:: PSILOGIT.Methods.Sigle

.. autosummary::
   :toctree: generated/

   Sigle


:py:mod:`PSILOGIT.Methods.Taylor`:

.. currentmodule:: PSILOGIT.Methods.Taylor

.. autosummary::
   :toctree: generated/

   Taylor